# daily_budget_planner

./: .cursorrules  .gitignore  .last_build_id  CHANGELOG.md  Makefile  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  docs.yaml  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  melos.yaml  pubspec.yaml  version.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/xsoulspace/daily_budget_planner/: MainActivity.kt
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
configs/: .sample.json  google_play_prod.json  local.json  prod.json  rustore_local.json
docs/: index.mdx
docs/legal/: privacy-policy.mdx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_prod.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
release/web/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
release/web/assets/: AssetManifest.json  NOTICES
snap/: snapcraft.yaml
snap/gui/: daily-budget-planner.desktop
web/: index.html  styles.css
